<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{% block title %}Safe{% endblock %}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="template.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<style>
		body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
		.w3-navbar,h1,button {font-family: "Montserrat", sans-serif}
		.fa-anchor,.fa-coffee {font-size:200px}
		</style>
	</head>
	{% block body %}
		<!-- Navbar -->
	<div class="w3-top">
	  <ul class="w3-navbar w3-orange w3-card-2 w3-left-align w3-large">
	    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
	      <a class="w3-padding-large w3-hover-black w3-large w3-orange" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
	    </li>
	    <li><a href="index2.html" class="w3-padding-large w3-hover-black w3-orange">Home</a></li>
		<li><a href="login.html" class="w3-padding-large w3-hover-black w3-orange">Login/Register</a></li>
	  	<li><a href="weather.html"  class="w3-padding-large w3-hover-black w3-orange">Weather</a></li>
	  </ul>

	  <!-- Navbar on small screens -->
	  <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
	    <ul class="w3-navbar w3-left-align w3-large w3-black">
	      <li><a class="w3-padding-large" href="index2.html">Home</a></li>
		  <li><a class="w3-padding-large" href="login.html">Login/Register</a></li>
	    </ul>
	  </div>
	</div>

	<script>
	// Used to toggle the menu on small screens when clicking on the menu button
	function myFunction() {
	    var x = document.getElementById("navDemo");
	    if (x.className.indexOf("w3-show") == -1) {
		x.className += " w3-show";
	    } else {
		x.className = x.className.replace(" w3-show", "");
	    }
	}
	</script>
	
	{% endblock %}
</html>
